# pipelines-dotnet-core

./: README.md
dotnetcore-sample/: Startup.cs  dotnetcore-sample.csproj
dotnetcore-sample/Controllers/: AboutController.cs  BlogsController.cs  PostsController.cs
dotnetcore-sample/Models/: Blog.cs  Customers.cs  Post.cs  test_dbContext.cs
dotnetcore-sample/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnetcore-sample/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnetcore-tests/: AboutControllerTest.cs  dotnetcore-tests.csproj
